
    \version "2.24.2"
    \paper { #(set-paper-size "a4") }
    \score { <<
    \new TabStaff {
    <g'>2
 <f'>4
 <e'>4
 <f'>1
 <d'>1
 <g>4
 <g'>2
 <f'>2
 <e'>2
 <g'>2
 <f'>4
 <e'>4
 <f'>1
 <d'>1
 <e'>2
 <c'>2
 <d'>1
 <g'>2
 <f'>4
 <e'>4
 <f'>1
 <d'>1
 <g>2
 <g'>2
 <f'>2
 <e'>2
 <g'>2
 <f'>4
 <e'>4
 <f'>1
 <d'>1
 <e'>2
 <c'>2
 <d'>1
 <f'>2
 <g'>2
 <a'>1
 <as'>2
 <g'>2
 <a'>1
 <g'>2
 <f'>4
 <e'>4
 <f'>1
 <d'>1
 <g>2
 <g'>2
 <f'>2
 <e'>2
 <g'>2
 <f'>4
 <e'>4
 <f'>1
 <d'>1
 <e'>2
 <c'>2
 <d'>1
 <f'>2
 <g'>2
 <a'>1
 <as'>2
 <g'>2
 <a'>1
 <g'>2
 <f'>4
 <e'>4
 <f'>1
 <d'>1
 <g>2
 <g'>2
 <f'>2
 <e'>2
 <g'>2
 <f'>4
 <e'>4
 <f'>1
 <d'>1
 <e'>2
 <c'>2
 <d'>1
 <g>1
 <f>4
 <e>4
 <f>1
 <d>1
 <g>2
 <f>2
 <e>2
 <g>2
 <f>4
 <e>4
 <f>1
 <d>1
 <e>2
 <c>2
 <d>1
 <g>2
 <f>4
 <e>4
 <f>1
 <d>1
 <g>1
 <f>2
 <e>2
 <g>2
 <f>4
 <e>4
 <f>1
 <d>1
 <e>2
 <c>2
 <d>1
 <f>2
 <g>2
 <a>1
 <as>2
 <g>2
 <a>1
 <g>2
 <f>4
 <e>4
 <f>1
 <d>1
 <g>1
 <f>2
 <e>2
 <g>2
 <f>4
 <e>4
 <f>1
 <d>1
 <e>2
 <c>2
 <d>1
 <f>2
 <g>2
 <a>1
 <as>2
 <g>2
 <a>1
 <g>2
 <f>4
 <e>4
 <f>1
 <d>1
 <g>1
 <f>2
 <e>2
 <g>2
 <f>4
 <e>4
 <f>1
 <d>1
 <e>2
 <c>2
 <d>1

        }
        >>
        \layout { }
    }
    